PORT=3000

DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=db-nest-blog

CLOUDINARY_NAME=dd1yamek1
CLOUDINARY_API_KEY=822282415667879
CLOUDINARY_API_SECRET=Ve3r5GMN9a5GO2FoOxFMkAlWS7E

SECRET_KEY=thanhthiennestjsblogapi